POST http://localhost:4000/user 
Content-Type: application/json

{
    "username":"manasa",
    "email":"navya@gmail.com",
    "createdAt":"2023-03-01 06:32:40",
    "updatedAt":"2023-03-01 06:32:40",
    "city":"hyderabad",
    "age":21
}

###
GET http://localhost:4000/user 

POST http://localhost:4000/customer
Content-Type: application/json

{
    "customerid":1,
    "createdAt":"2023-03-01 06:32:40",
    "updatedAt":"2023-03-01 06:32:40",
    "city":"hyderabad",
    "email":"swathi@gmail.com"
}