GET http://localhost:4000/customer-api/customer

###
POST http://localhost:4000/customer-api/customer
Content-Type: application/json

{
    "customer_name":"Deepthi",
    "customer_email":"deepthi@gmail.com",
    "address":{
        "street":"ranga",
        "city":"kesanakurru",
         "state":"andhra",
         "pincode":533220
    }
}
###
POST http://localhost:4000/validation
Content-Type: application/json

{
    "email":"swathi@gmail.com",
    "password":"swatthii"
}

###
POST http://localhost:4000/customer-api/test






###
POST http://localhost:4000/product-api/product
Content-Type: application/json

{
     "product_name":"product3",
     "product_price":3000
}

###
GET http://localhost:4000/product-api/product

###
POST http://localhost:4000/customer-api/customer-review
Content-Type: application/json

{
    "cust_id":2,
    "product_id":2,
    "review_date":"2023-10-12",
    "review_desc":"hi hello"
 
}
//reviews of particualr customer
###
GET http://localhost:4000/customer-api/customer-review/2

###
GET http://localhost:4000/customer-api/customer-review

###
POST http://localhost:4000/customer-api/customer-order
Content-Type: application/json

{
    "cust_id":2,
    "product_id":1,
    "order_date":"2023-10-27"
}

###
GET http://localhost:4000/customer-api/customer-order/2




# POST http://localhost:4000/customer-api/customer-review/customer-id/<customer_id>/ product-id/<product_id>
# POST http://localhost:4000/customer-api/customer-order
# 10:19
# GET http://localhost:4000/customer-api/customers
# GET http://localhost:4000/product-api/products
# GET http://localhost:4000/customer-api/customer-orders/<customer_id>
# GET http://localhost:4000/customer-api/customer-reviews/<customer_id>

